<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0t6-CU-4PT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create your Pizza !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-Aw-yDs">
                                <rect key="frame" x="16" y="47" width="343" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-gY-TTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Ed-Czc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-mM-rMA">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Regular" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-Ko-JqY">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Qag-5O-xMn"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-4f-xNB">
                                                <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95365123056994816" green="0.95365123056994816" blue="0.95365123056994816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R01-yu-G82"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-va-cha">
                                        <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-FJ-NvG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Type*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-q3-UuD">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thin Crust" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-wZ-43L">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BhR-rO-TJl"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Sa-UKh">
                                                <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95365123060000001" green="0.95365123060000001" blue="0.95365123060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="x1M-Ym-aMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-z0-lQa">
                                        <rect key="frame" x="0.0" y="110" width="343" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-qp-npK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Type*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-zA-qjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="White" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-L6-Kxv">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kSD-Gb-kNa"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-LF-293">
                                                <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95365123060000001" green="0.95365123060000001" blue="0.95365123060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6OU-cU-Xof"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-7F-SEy">
                                        <rect key="frame" x="0.0" y="165" width="343" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-lP-kaB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-HH-SrZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tomato" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-aA-Kor">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Nis-jf-Znz"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-zq-HXF">
                                                <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95365123060000001" green="0.95365123060000001" blue="0.95365123060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7a8-Fw-suB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-G9-jXZ">
                                <rect key="frame" x="16" y="275" width="165.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qry-qb-UZN">
                                <rect key="frame" x="193.5" y="275" width="165.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-1F-583">
                                <rect key="frame" x="16" y="303" width="343" height="1"/>
                                <color key="backgroundColor" red="0.95365123060000001" green="0.95365123060000001" blue="0.95365123060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LaR-3v-BIJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lIJ-A7-M9o"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-Gb-iNN">
                                <rect key="frame" x="15" y="312" width="345" height="200"/>
                                <color key="backgroundColor" red="0.92064229546323739" green="1" blue="0.97993496072111386" alpha="0.2654874559859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZWO-a7-Oct"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xli-Y3-9aP">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xli-Y3-9aP" id="kBk-OV-RgD">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96462111398756478" green="0.96462111398756478" blue="0.96462111398756478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: 195" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-6N-cba">
                                <rect key="frame" x="16" y="8" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLB-Gb-iNN" firstAttribute="top" secondItem="wAq-1F-583" secondAttribute="bottom" constant="8" id="2dp-9X-aiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLB-Gb-iNN" secondAttribute="trailing" constant="15" id="32r-HS-y8m"/>
                            <constraint firstItem="uZs-G9-jXZ" firstAttribute="top" secondItem="gg8-Aw-yDs" secondAttribute="bottom" constant="18" id="4hx-bY-3W4"/>
                            <constraint firstItem="wAq-1F-583" firstAttribute="trailing" secondItem="gg8-Aw-yDs" secondAttribute="trailing" id="5P4-1V-raH"/>
                            <constraint firstItem="1AZ-6N-cba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7J1-KV-WBK"/>
                            <constraint firstItem="gg8-Aw-yDs" firstAttribute="top" secondItem="1AZ-6N-cba" secondAttribute="bottom" constant="17.5" id="9lC-BC-8Ri"/>
                            <constraint firstItem="uZs-G9-jXZ" firstAttribute="leading" secondItem="gg8-Aw-yDs" secondAttribute="leading" id="Ge3-lY-YrI"/>
                            <constraint firstItem="nLB-Gb-iNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JzJ-Jd-v6U"/>
                            <constraint firstItem="qry-qb-UZN" firstAttribute="top" secondItem="uZs-G9-jXZ" secondAttribute="top" id="KsU-2A-93v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AZ-6N-cba" secondAttribute="trailing" constant="16" id="ROS-k6-69s"/>
                            <constraint firstItem="gg8-Aw-yDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XIR-AG-cRu"/>
                            <constraint firstItem="uZs-G9-jXZ" firstAttribute="width" secondItem="qry-qb-UZN" secondAttribute="width" id="ZRk-M6-haN"/>
                            <constraint firstItem="wAq-1F-583" firstAttribute="leading" secondItem="gg8-Aw-yDs" secondAttribute="leading" id="egu-kF-zQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qry-qb-UZN" secondAttribute="trailing" constant="16" id="iXE-we-5RJ"/>
                            <constraint firstItem="wAq-1F-583" firstAttribute="top" secondItem="qry-qb-UZN" secondAttribute="bottom" constant="10" id="ihM-OS-kkV"/>
                            <constraint firstItem="1AZ-6N-cba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lVk-Sd-ITz"/>
                            <constraint firstItem="qry-qb-UZN" firstAttribute="leading" secondItem="uZs-G9-jXZ" secondAttribute="trailing" constant="12" id="xNU-GR-Llh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gg8-Aw-yDs" secondAttribute="trailing" constant="16" id="zom-sY-7O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your Pizza !" id="fHm-IG-KdT"/>
                    <connections>
                        <outlet property="cheeseTypeT" destination="o1f-L6-Kxv" id="ixw-5i-jkh"/>
                        <outlet property="pizzaSizeT" destination="ZDs-Ko-JqY" id="0g9-Dj-2cs"/>
                        <outlet property="pizzaTypeT" destination="Pij-wZ-43L" id="SLY-7s-ByH"/>
                        <outlet property="sauceT" destination="KXT-aA-Kor" id="iR5-tU-4An"/>
                        <outlet property="toppingsL" destination="qry-qb-UZN" id="XzD-DU-gq1"/>
                        <outlet property="toppingsTableView" destination="nLB-Gb-iNN" id="z8w-GX-ICS"/>
                        <outlet property="totalPriceL" destination="1AZ-6N-cba" id="nvq-JL-Lml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UE-h1-RRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0t6-CU-4PT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J3a-wN-xj9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.21860253748836589" blue="0.29276182902786074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91254452720000001" green="0.91254452720000001" blue="0.91254452720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9i-LQ-3wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTI-3V-2Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-635"/>
        </scene>
    </scenes>
</document>
